is_global = true
build_property.RefitInternalNamespace = Api.Reservation
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.Reservation
build_property.RootNamespace = Api.Reservation
build_property.ProjectDir = C:\Users\Karim\Documents\Simplon_WOJO_Alternance\Simplon\cours\Abdoulaye\PROJETS\MICROSERVICES\Systeme_de_Reservation_de_Billets\Api.Reservation\Api.Reservation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Karim\Documents\Simplon_WOJO_Alternance\Simplon\cours\Abdoulaye\PROJETS\MICROSERVICES\Systeme_de_Reservation_de_Billets\Api.Reservation\Api.Reservation
build_property._RazorSourceGeneratorDebug = 
