is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.Reservation.Business.Models
build_property.ProjectDir = C:\Users\Karim\Documents\Simplon_WOJO_Alternance\Simplon\cours\Abdoulaye\PROJETS\MICROSERVICES\Systeme_de_Reservation_de_Billets\Api.Reservation\Business\Api.Reservation.Business.Models\
